// Place all the styles related to the StaticPages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

/* mixins, variables, etc. */

$gray-medium-light: #eaeaea;

@mixin box_sizing {
  -moz-box-sizing:    border-box;
  -webkit-box-sizing: border-box;
  box-sizing:         border-box;
}

/* universal */
html{
  position: relative;
  min-height: 100%;
}
body {
  padding-top: 60px;
  padding-bottom: 35px;
}

section {
  overflow: auto;
}

textarea {
  resize: vertical;
}

.center {
  text-align: center;
}

.center h1 {
  margin-bottom: 10px;
}

/* typography */

h1, h2, h3, h4, h5, h6 {
  line-height: 1;
}

h1 {
  letter-spacing: -2px;
  margin-bottom: 30px;
  text-align: center;
}

/* footer */

footer {
  border-top: 1px solid #eaeaea;
  color: #777;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 32px;

}

footer a {
  color: #555;
}

footer a:hover {
  color: #222;
}

footer small {
  float: left;
}

footer ul {
  float: right;
  list-style: none;
}

footer ul li {
  float: left;
  margin-left: 15px;
}

/* miscellaneous */

.debug_dump {
  clear: both;
  float: left;
  width: 100%;
  margin-top: 45px;
  @include box_sizing;
}



/* Home_page */
.home{
  .title {
    h1 {
      font: 400 150px/1.3 'Arizonia', Helvetica, sans-serif;
      color: #2b2b2b;
      text-shadow: 4px 4px 0px rgba(0,0,0,0.1); 
    }
  }
  .carousel {
    overflow: auto;
    position: relative;
    text-align: center;
    .center-text {
      position: absolute;
      left: 0%;
      top: 5%;
      z-index: 1;
      width: 100%;
      font-weight: bold;   
      font: 500 80px/1.3 'Oleo Script', Helvetica, sans-serif;
      color: #2b2b2b;
      text-shadow: 4px 4px 5px rgb(13, 13, 13), 7px 7px 10px rgba(0,0,0,0.05), 12px 12px 10px white;
    }
  }

  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-indicators li {
    background-color: #999;
    background-color: rgba(70,70,70,.25);
  }

  .carousel-indicators .active {
    background-color: #444;
  }
  .carousel-caption {
    max-width: 90%;
    background-color: #ffffff;
    padding: 10px;
    margin-bottom: 50px;
    border-radius: 10px;
    opacity: 0.7;
    filter: alpha(opacity=80); /* For IE8 and earlier */
    text-shadow: 1px 1px 2px red, 0 0 25px blue, 0 0 5px darkblue;
    h3 {
      color: black !important;
      font-size: 25px;
      font-weight: bold;
      letter-spacing: 5px;      
      font-family: 'Brush Script MT', cursive;
      font-style:italic;
      font-variant: normal;
      line-height: 26.4px;
    }
    p {
      color: black !important;
      font-variant: small-caps;
      font-size: 20px;
      font-weight: bold;
      text-align: right;
    }
  }

  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  } 
  
  .info {
    margin-top: 25px;

    .panel {
      border-style: solid; border-radius: 15px;
      overflow: auto;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      .panel-heading {
        h3 {
          font: 200 50px/1.3 'Oleo Script', Helvetica, sans-serif;
          color: #2b2b2b;
          text-shadow: 4px 4px 5px rgb(13, 13, 13), 7px 7px 10px rgba(0,0,0,0.05), 12px 12px 10px white;
          letter-spacing: 8px;
        }
      }
      .panel-body {
        p {
          margin-left: 30px;
          font-size: 18px;
          font-weight: bold;
          letter-spacing: 5px;      
          font-family: 'Brush Script MT', cursive;
          font-style:italic;
          font-variant: normal;
          line-height: 26.4px;
          color: #2b2b2b;
          text-shadow: 7px 7px 5px rgb(217, 217, 217);
        }
      }
    }

    .active-users {
      h2 {
        font-weight: bold;   
        font: 500 80px/1.3 'Oleo Script', Helvetica, sans-serif;
        color: #2b2b2b;
        text-shadow: 4px 4px 5px rgb(13, 13, 13), 7px 7px 10px rgba(0,0,0,0.05), 12px 12px 10px white;
        text-align: center;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        background-color: #f5f5f5;
        border-radius: 10px;
        margin-top: 0px;
      }

      .flex-container {
          display: -webkit-flex;
          display: flex;
          -webkit-flex-direction: column;
          flex-direction: column;
          overflow: auto;
          width: 190px;
          border-radius: 2%;
          margin: 15px;
          border: 1px solid grey;
          &:hover {
            background-color: #E0E0E0;
          }
        .flex-item {
          margin: 8px;

          &--name {
            -webkit-align-self: flex-start;
            align-self: flex-start;
            @extend .flex-item;
            font: bold 17px Georgia, serif;
            color: #0080FF;
            text-shadow: 1px 1px 10px rgb(13, 13, 13);
          }

          &--avatar { 
            @extend .flex-item;
            align-self: center;
            -webkit-align-self: center;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 2%;
            flex: none;
            width: 180px;      
            height: 180px;      
          }

          &--view-prof {
            @extend .flex-item; 
            align-self: center;
            width: 50%;     
            flex: none;
          }

          &--count {
            @extend .flex-item;
            font-weight: bold;
            text-align: center;
            flex: none;
            border-radius: 10px;
            background-color: white;
          }
        }
      } 
    }
  }

  .lets-started {
    background-image: image-url('home_table.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    overflow: auto;
    text-align: center;

    h2 {
      font-family: "Roboto", sans-serif;
      font-size: 30px;
      font-weight: 700;
      color: #ffffff;
      margin-top: 40px;
      margin-bottom: 20px;
    }
    p {
      font-family: "Roboto", sans-serif;
      color: #ffffff;
      font-weight: 200;
      font-size: 18px;
      margin-bottom: 40px;
    }
    
    .col-sm-6 {
      .btn-default {
        font-weight: bold;
      }
      .left-side-button {
        margin-bottom: 30px;
        margin-left: 65%;
      }
      .right-side-button {
        margin-bottom: 30px;
        margin-right: 65%;
      }      
    }
  }
  .image {
    width: 200px;
    height: 200px;
  }
}

/* Contact page */
.contact_page {
  h2 {
  font-weight: bold;   
  font: 200 60px/1.3 'Oleo Script', Helvetica, sans-serif;
  color: #2b2b2b;
  text-shadow: 4px 4px 15px rgb(13, 13, 13), 7px 7px 10px rgba(0,0,0,0.05), 12px 12px 10px white;
  }
}

/* About page */
.about_page {
  h2 {
  font-weight: bold;   
  font: 200 60px/1.3 'Oleo Script', Helvetica, sans-serif;
  color: #2b2b2b;
  text-shadow: 4px 4px 15px rgb(13, 13, 13), 7px 7px 10px rgba(0,0,0,0.05), 12px 12px 10px white;
  }
  p {
    float: left;
  }
}

