# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 73c66822c9850cb7938467d20c81eb1617d736ecc71c2443ac831ff241ee92f6674bc14dd5b5571a664f8a8299c733eb4d82b518bcb95d33bd761fb3d0b8d535

test:
  secret_key_base: 137a0d7c42da4aacb63667180e03e40366e6a7908aecb3bbff65a5f600035c665a512240e439cf1209570ccae51a56ca7badef5af63e52d685950650a9a6e494

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
