

.account {

  .flex-container {
      display: -webkit-flex;
      display: flex;
      -webkit-flex-direction: column;
      flex-direction: column;
      overflow: auto;
      width: 260px;
      border-radius: 2%;
      margin: 15px;
      border: 1px solid grey;
      &:hover {
        background-color: #E0E0E0;
      }
    .flex-item {
      margin: 8px;

      &--name {
        -webkit-align-self: flex-start;
        align-self: flex-start;
        @extend .flex-item;
        font: bold 17px Georgia, serif;
        color: #0080FF;
        text-shadow: 1px 1px 10px rgb(13, 13, 13);
      }

      &--avatar {
        @extend .flex-item;
        align-self: center;
        -webkit-align-self: center;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 2%;
        flex: none;
        width: 250px;
        height: 250px;
      }

      &--view-prof {
        @extend .flex-item;
        align-self: center;
        width: 50%;
        flex: none;
      }

      &--count {
        @extend .flex-item;
        font-weight: bold;
        text-align: center;
        flex: none;
        border-radius: 10px;
        background-color: white;
      }
    }
  }









  width: 100%;
  font-family: Times New Roman, serif;
  font-style: oblique;
  margin-top: 1.5%;
  .img
  {
    width: 95%;
    height: auto;  border-radius: 10%;
    margin-top: 3%;
  }
  .btn {
    margin-top: 3%;
  }
  .pos
  {
    text-align: left;
    display: inline-block;
    padding: 0 !important;
    margin: 0 !important;
  }
  .account_info
  {
    margin-top: 20%;
    width: 100%;
    margin-left: 3%;
  }
  .additional_infos
  {
    margin-top: 20%;
    width: 100%;
    margin-left: 10%;


  }
  p{
    margin-top: 1%;
  }
   .index_pos
   {
     padding-top: 40px;
   }
   // .btn {
   //   margin-top: 15px;
   // }
   .content_pos
   {
     padding-top: 10%;
   }
   .nopadding {
     padding: 0 !important;
     margin: 0 !important;
  }
   table {
     width: 100%;
     border: 0;
   }


  .paginate_pos
  {
   text-align: center;
  }

  .index_img
  {
    width: 55%;
    height: auto;
    margin-top: 35px;
  }
  table {
      // border-collapse: collapse;
      width: 20%;
  }
    th, td {
        text-align: left;
        padding: 8px;
    }
      // .index-img
      // {
      //   height: auto;
      //   width: 65%;
      // }
    .color-tr:nth-child(even){background-color: #f2f2f2}
    .text
    {
      p
      {
        font-family: serif;
        font-size: 1.5em;
        font-style: italic;
        text-indent: 1em;
      }
      .row
      {
        margin-top: 30%;
      }
    }
}

.accounts{
  .index_img
  {
    width: 55%;
    height: auto;
    margin-top: 35px;
  }
}
