/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 // *= require_tree .
 // *= require_self
 // *= require select2
 // *= require select2-bootstrap
 // */
 @import "bootstrap-sprockets";
 @import "bootstrap";
 // @import "compass/css3";
//  .index_pos
//  {
//    padding-top: 40px;
//  }
//  // .btn {
//  //   margin-top: 15px;
//  // }
//  .content_pos
//  {
//    padding-top: 10%;
//  }
//  .nopadding {
//    padding: 0 !important;
//    margin: 0 !important;
// }
//  table {
//    width: 100%;
//    border: 0;
//  }
//
// .container
// {
//   width: 80%;
// }
//
// .speeches_conf
// {
//   float: right;
// }
//
// // textarea
// // {
// //   width: 100px;
// //   height: 100px;
// // }
// .footer
// {
//   bottom:0;
//   width: 70%
// }
// .paginate_pos
// {
//  text-align: center;
// }
//
// .index_img
// {
//   width: 55%;
//   height: auto;
//   margin-top: 35px;
// }
// table {
//     // border-collapse: collapse;
//     width: 20%;
// }
//   th, td {
//       text-align: left;
//       padding: 8px;
//   }
//     // .index-img
//     // {
//     //   height: auto;
//     //   width: 65%;
//     // }
//   .color-tr:nth-child(even){background-color: #f2f2f2}
//   .text
//   {
//     p
//     {
//       font-family: serif;
//       font-size: 1.5em;
//       font-style: italic;
//       text-indent: 1em;
//     }
//     .row
//     {
//       margin-top: 30%;
//     }
//   }

.paginate_pos
{
 text-align: center;
}
.container
{
  width: 80%;
}
#request_form {
  display: none;
}

//   #abc {
// width:100%;
// height:100%;
// opacity: 0.99;

// top:0;
// left:0;
// display:none;
// position:fixed;
// background-color:#313131;
// overflow:auto
// }
// img#close {
// position:absolute;
// right:-14px;
// top:-14px;
// cursor:pointer
// }
// #popupContact {
// position:absolute;
// left:50%;
// top:17%;
// margin-left:-202px;
// font-family:'Raleway',sans-serif
// }

// .pos
// {
//   text-align: left;
//   display: inline-block;
//   padding: 0 !important;
//   margin: 0 !important;
// }
// .popup_header {
// background-color:#FEFFED;
// padding:20px 35px;
// margin:-10px -50px;
// text-align:center;
// border-radius:10px 10px 0 0
// }

// img#close {
// position:absolute;
// right:-14px;
// top:-14px;
// cursor:pointer
// }


// .iconMenuBadge {
// position: absolute;
// top: 2px;
// left: 2px;
// }
// .buttonBadge {
// position: absolute;
// top: -9px;
// left: -15px;
