// Place all the styles related to the StaticPages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

/* mixins, variables, etc. */
.edit_new_speeches {
  .title {
    background-image: image-url('title_table.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 5px;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    background-attachment: scroll;
    height: 180px;
    margin-bottom: 30px;
    h2 {
      font-family: "Roboto", sans-serif;
      font-size: 50px;
      font-weight: 200;
      margin-left: 30px;
      font-style: italic;
    }
  }
}
