// Place all the styles related to the StaticPages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

/* mixins, variables, etc. */
.show-speeches {
  .title {
    background-image: image-url('title_table.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 5px;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: left;
    background-attachment: scroll;
    height: 150px;
    margin-bottom: 30px;
    h2 {
      font-family: "Roboto", sans-serif;
      font-size: 40px;
      font-weight: 200;
      margin-left: 30px;
    }
  }
  .panel {
    border-style: solid; border-radius: 15px;
    overflow: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    .panel-heading {
      h3 {
        font: 200 60px/1.3 'Oleo Script', Helvetica, sans-serif;
        color: #2b2b2b;
        text-shadow: 4px 4px 5px rgb(13, 13, 13), 7px 7px 10px rgba(0,0,0,0.05), 12px 12px 10px white;
        letter-spacing: 8px;
      }
    }
    .panel-body {
      padding: 30px;
      .select2 {
        margin-top: 5px;
        margin-bottom: 5px; 
      }
      .box {
        flex:none;
        margin-top: 5px;
        margin-bottom: 5px;
        input {
          width: 15px; height: 15px; 
        }
      }
      .panel-footer{
        input, .btn-default {
          margin: auto;
          width: 100%;
          // font-weight: bold;
        }
      }
    }
  }

  .list {
    .row.item-list {
      margin-bottom: 10px;
      &:hover{
        background-color: #f5f5f5;
        .speech-title {
          a {
            color: #336600
          }
        }
      }
      .text {
        p {
          font-size: 16px;
          line-height: 1.75;
          margin: 0 0 10px;
        }
      }
      .foto {

        .flex-container {
          display: -webkit-flex;
          display: flex;
          -webkit-flex-direction: column;
          flex-direction: column;
          overflow: auto;
          width: 150px;
          border-radius: 2%;
          margin: 5px;
          border: 1px solid grey;
          .flex-item {
            margin: 5px;
            &--avatar { 
              @extend .flex-item;
              align-self: center;
              -webkit-align-self: center;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
              border-radius: 2%;
              flex: none;
              width: 140px;      
              height: 140px;      
            }

            &--by-user {
              @extend .flex-item; 
              width: 65%;
              height: 18px;
              align-self: flex-end;
              border-radius: 20px;  
              font-weight: bold;
              font-size: 12px;
              font-style: italic;
            }
          }
        }
      }
      .profile {
        .panel-body {
          height: 120px;
          padding: inherit;
          h3 {
            font-family: "Roboto", sans-serif;
            font-weight: 700;
          }
          h5 {
            font-family: "Roboto", sans-serif;
            font-weight: 700;
            float: right;
            font-style: italic;
          }
          .speech-title {
            a {
              text-decoration: none;
            }
          }
        }
        .panel-footer {
          span {
            font-style: italic;
          }
          .theme{
            float: right
          }
        }
      }
    }
  }
  .delete_my_speech {
    margin: 0px 6px 0px 0px;
    padding: 2px 6px 2px 6px;
  }
  .paginate_pos {
    position: static;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
  }
}