#conference_speeches {
  // display: none;
}
.text
{
  p
  {
    font-family: serif;
    font-size: 1.5em;
    font-style: italic;
    text-indent: 1em;
  }
  .speeches_conf
  {
    float: right;
  }
}




/* Good */
.show-conference {
  #abc {
  width:100%;
  height:100%;
  opacity: 0.99;
  top:0;
  left:0;
  display:none;
  position:fixed;
  background-color:#313131;
  overflow:auto
  }
  img#close {
  position:absolute;
  right:-14px;
  top:-14px;
  cursor:pointer
  }
  #popupContact {
  position:absolute;
  left:50%;
  top:17%;
  margin-left:-202px;
  }

  .form {
  max-width:600px;
  min-width:500px;
  padding:10px 50px;
  //border:2px solid gray;
  border-radius:10px;
  background-color:#fff
  }
  .pos
  {
  text-align: left;
  display: inline-block;
  padding: 0 !important;
  margin: 0 !important;
  }
  .popup_header {
  padding:20px 35px;
  margin:-10px -50px;
  text-align:center;
  }
  .form-control {
    margin-bottom: 5%;
  }
  .btn-group {
    margin-top: 4%;
    margin-bottom: 3%;
    cursor:pointer;
  }
  .iconMenuBadge {
  position: absolute;
  top: 2px;
  left: 2px;
  }
  .buttonBadge {
  position: absolute;
  top: -9px;
  left: -15px;
  }
  .requests
  {
    margin-top: 5%;
    text-align: left;
  }

  

  #coments-section {
    .form { padding:10px 10px; }
  }
  h4 {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
  }
  .comment-input { width: 100%; }
  .comment-account-foto {
    margin-bottom: 10px;
    border: 2px solid grey;
    border-radius: 5px;
    overflow: auto;
    .description {
      padding: 0;
      p {
        text-indent: 10px;
      }
      .pull-right {
        p {font-style: italic;}
      }
    }
    .flex-container {
      display: -webkit-flex;
      display: flex;
      -webkit-flex-direction: column;
      flex-direction: column;
      overflow: auto;
      width: 120px;
      border-radius: 2%;
      margin: auto;
      background-color: white;
      .flex-item {
        margin: 5px;
        &--name {
          -webkit-align-self: flex-start;
          align-self: center;
          @extend .flex-item;
          font: bold 17px Georgia, serif;
          color: #0080FF;
          text-shadow: 1px 1px 10px rgb(13, 13, 13);
        }
        &--avatar {
          @extend .flex-item;
          align-self: center;
          -webkit-align-self: center;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          border-radius: 50%;
          flex: none;
          width: 110px;
          height: 110px;
        }
      }
    }
  }

  #coments-section {
    display: none;
  }
}
