.show-conferences {
	#abc {
	width:100%;
	height:100%;
	opacity: 0.99;
	top:0;
	left:0;
	display:none;
	position:fixed;
	background-color:#313131;
	overflow:auto
	}
	img#close {
	position:absolute;
	right:-14px;
	top:-14px;
	cursor:pointer
	}
	#conference_speeches {
	  position: fixed;
	  top: 30%;
	  left: 50%;
	  /* bring your own prefixes */
	  transform: translate(-50%, -50%);
	}

	.speech_list {
	max-width:100%;
	min-width:100%;
	padding:10px 50px;
	border:2px solid gray;
	border-radius:10px;
	background-color:#fff
	}
	.pos
	{
	text-align: left;
	display: inline-block;
	padding: 0 !important;
	margin: 0 !important;
	}
	.popup_header {
	padding:20px 35px;
	margin:-10px -50px;
	text-align:center;
	}
	.iconMenuBadge {
	position: absolute;
	top: 2px;
	left: 2px;
	}

	
	.title {
    background-image: image-url('title_table.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 5px;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: left;
    background-attachment: scroll;
    height: 150px;
    margin-bottom: 30px;
    h2 {
      font-family: "Roboto", sans-serif;
      font-size: 40px;
      font-weight: 200;
      margin-left: 30px;
    }
  }
	.panel {
    border-style: solid; border-radius: 15px;
    overflow: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    .panel-heading {
      h3 {
        font: 200 50px/1.3 'Oleo Script', Helvetica, sans-serif;
        color: #2b2b2b;
        text-shadow: 4px 4px 5px rgb(13, 13, 13), 7px 7px 10px rgba(0,0,0,0.05), 12px 12px 10px white;
        letter-spacing: 8px;
      }
    }
    .panel-body {
      padding: 15px;
      .select2 {
        margin-top: 5px;
        margin-bottom: 5px; 
      }
      .box {
        flex:none;
        margin-top: 5px;
        margin-bottom: 5px;
        input {
          width: 15px; height: 15px; 
        }
      }
      .panel-footer{
        input, .btn-default {
          margin: auto;
          width: 100%;
          font-weight: bold;
        }
      }
    }
  }
}
